{
  "name": "tabigon",
  "version": "1.0.0",
  "description": "Declutter your tabs!",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebo91/tabigon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deebo91/tabigon/issues"
  },
  "homepage": "https://github.com/deebo91/tabigon#readme",
  "devDependencies": {
    "grunt-cli": "^1.2.0"
  }
}
